{
  "name": "bomberman",
  "version": "1.0.0",
  "description": "A Bomberman game made in phaser",
  "scripts": {
    "install": "concurrently \"cd client & npm install\" \"cd server && npm install\"",
    "client": "cd client && npm run start",
    "server": "cd server && npm run start"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
